.full-container{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 50%);
}

.quicksand-regular {
  font-family: "Quicksand", serif;
  margin: 0 150px;
  padding: 0;
  border-radius: border-box;
  
  /* border: 1px solid black; */
  
}

/* shared style===================================================> */

.display-flex{
    display: flex;
}

/* ==========navbar and hero area=====================================> */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.main-menu{
    gap: 30px;
    justify-content: space-around;
}

.main-menu > li{
    list-style-type: none;
}
.main-menu > li > a{
    text-decoration: none;
}
.home{
    color: #FEA301;
    font-size: 1.25rem;
}
.about{
    color: #01ACFD;
    font-size: 1.25rem;
}
.facilities{
    color:#05D4DF;
    font-size: 1.25rem;
}
.last-menu{
    color: #5D58EF;
    font-size: 1.25rem;
}
.btn-primary{
    color: white;
    background-color: #FEA301;
    border: none;
    border-radius: 7px;
    padding: 10px 55px;
}

.school-name{
    display: flex;
    align-items: center;
    gap:5px;
}
.school-name img{
    height: 50px;
}
.kid{
    font-size: 1.7rem;
}
.hero-area-field{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    
    
    
}
.hero-area{
    width: 650px;
    height: 300px;
    
    
    
}
.vision-part{
    font-size: 3rem;
    margin-top: 0;
}

.empowering{
    color: #FEA301;

}
.vision{
    color: #01ACFD;
}
.vision-description{
    font-size: 1.25rem;
    margin-top: 0;
}
.enroll-btn{
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 7px 30px;
    font-size: 1rem;
    
}
marquee{
    margin-top: 5px;
    color:blue;
    font-size: 1.5rem;
    background-color: skyblue;
    
}




.curriculumSection{
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 150px;
    margin-right: 0;
}
.curriculum{
    font-size: 3.2rem;
    text-align: center;
}
.card-items{
    justify-content: space-between;
    gap:20px;
    
    
}
.cardHeading{
    font-size: 1.5rem;
}
.problem{
    margin-top: 40px;
}
.card{
    width: 395px;
    height: 500px;
    padding: 40px 20px;
    text-align: center;
}
.card-description{
    color: gray;
    font-size: 1.25rem;
}
.rdMoreOne{
    color: red;
    font-size: 1.2rem;
    font-weight: bold;
}
.rdMoreTwo{
    color: green;
    font-size: 1.2rem;
    font-weight: bold;
}
.rdMoreThree{
    color: blue;
    font-size: 1.2rem;
    font-weight: bold;
}
.kinder{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.elementary{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.next-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.awesome{
    color: white;
    background-color: tomato;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    padding: 8px;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

/* Story Section==================================================== */
.story{
    margin-bottom: 60px;
}
.story-heading{
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 50px;
}
.story-container{
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.common-story{
    display: grid;
    gap:25px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

}
.first-story{
    height: 700px;
    width: 600px;
    border-radius: 20px;
    border: 1px solid white;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    overflow: hidden;
} 
.first-story > img{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 600px;
    max-height: 100%;
    object-fit: cover;
}
.first-story > h3{
    font-size: 1.5rem;
    margin-left: 30px;
    margin-top: 50px;
}
.story-description{
    margin-top: -25px;
    margin-right: 30px;
    margin-left: 30px;
}
.first-story > button{
    position: absolute;
    top:350px;
    left: 50px;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.25rem;
    background-color: #FEA301;
    border: none;

}
.common-story{
    height: 700px;
    width: 800px;
    /* border: 2px solid black; */

}
.common{
    height: 340px;
    width: 350px;
    border-radius: 20px;
    border: 1px solid white;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    overflow: hidden;
} 
.common > img{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 350px;
    max-height: 100%;
    object-fit: cover;
}
.common > h3{
    margin-left: 15px ;
    margin-top: 35px;
}
.btnOne{
    position: absolute;
    top:193px;
    left: 47px;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: .9rem;
    background-color: #01ACFD;
    border: none;
}
.btnTwo{
    position: absolute;
    top:193px;
    left: 47px;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: .9rem;
    background-color: slateblue;
    border: none;
}
.btnThree{
    position: absolute;
    top:200px;
    left: 60px;
    border-radius: 50px;
    padding: 10px 40px;
    font-size: .9rem;
    background-color: pink;
    border: none;
}
.btnFour{
    position: absolute;
    top:200px;
    left: 47px;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: .9rem;
    background-color: lightcoral;
    border: none;
}
.view-btn{
    font-size: 1rem;
    padding: 7px 40px;
    border-radius: 8px;
    color: white;
    background-color: black;
    place-items: center;
    margin-top: 20px;
}
.mizan{
    text-align: center;
}

.footer-container{
    /* margin:0; */
    margin-left: -7px;
    margin-bottom: -7px;
    padding: 100px 100px;
    width: 1478px;
    height: 300px;
    background-color: #01ACFD;
}
.education-sector{
    color: white;
}
.education-sector{
    
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}
.education-sector > img{
    height: 90px;
    margin-top: -10px;
}
.kids-education{
    font-size: 2.5rem;
}

.finalOne > p{
    font-size: 1.25rem;
    color:white;
    margin-top: -1px;
}
.footer-container{
    display: grid;
    grid-template-columns: 350px 300px 250px;
    gap:70px;
    justify-content: center;
    
}
.aboutSchool{
    margin-top: 15px;
}
.aboutSchool >h3{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 43px;
}
.aboutSchool >li{
    list-style-type: none;
    margin-top: 15px;
}
.aboutSchool > li > a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}
.keepInTouch{
    margin-top: 20px;
}
.keepInTouch > h3{
    font-size: 1.5rem;
    color: white;
}


/* Responsive start here=============================> */
@media screen and (max-width:576px){
    .card-items{
        flex-direction: column;
    }
    .hero-area-field{
        flex-direction: column-reverse;
    }
    .hiddenOnMobile{
        display: none;
    }
    .common-story{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        grid-template-columns: 1fr;
    }

}